<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.petasoft.camaraalerta.activity.MinhasDenuncias">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_gravity="end">
            <TextView
                android:id="@+id/textoMostrar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="65dp"
                android:text="Mostrar:"/>
            <Spinner
                android:id="@+id/spinnerFiltro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:layout_gravity="end"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:id="@+id/layoutMinhasDenuncias">
        </LinearLayout>
        <TextView
            android:id="@+id/textNaoPossui"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Você não possui nenhuma solicitação"
            android:textSize="14dp"
            android:textColor="@color/grey"
            android:visibility="gone"/>
    </LinearLayout>

</ScrollView>
