<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.petasoft.camaraalerta.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:src="@drawable/bg2"
            android:scaleType="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logosmall"
            android:adjustViewBounds="true"
            android:maxWidth="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            android:tint="@android:color/white"
            android:src="@android:drawable/ic_input_add"
            android:onClick="novaDenuncia"/>
    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:layout_width="340dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/numeroDenuncias"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="65dp"/>
            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/holo_green_light"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textSize="65dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="80dp">
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="solicitações"
                android:textSize="24dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/holo_green_light"
                android:gravity="center_horizontal"
                android:text="resolvidos"
                android:textSize="24dp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/buttonNovaDenuncia"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="NOVA SOLICITÇÃO"
        android:textColor="#FFFFFF"
        android:background="@color/orange"
        android:onClick="novaDenuncia"/>
    <Button
        android:id="@+id/buttonMapaDenuncias"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="MAPA DE SOLICITAÇÕES"
        android:textColor="#FFFFFF"
        android:background="@color/blue"
        android:onClick="mapaDenuncias"/>
    
</LinearLayout>