<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.petasoft.camaraalerta.activity.FirstFrameDenuncia">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pageIndicator"
            android:layout_width="75dp"
            android:layout_height="5dp"
            android:layout_margin="16dp"
            android:src="@drawable/page_1"/>

        <TextView
            android:id="@+id/textAssunto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pageIndicator"
            android:text="Assunto"
            android:layout_marginLeft="16dp"
            android:textColor="@color/dark_green"/>

        <EditText
            android:id="@+id/editTitulo"
            android:layout_below="@id/textAssunto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textColor="@color/grey"
            android:backgroundTint="@color/grey"
            android:textCursorDrawable="@null"
            android:textSize="20dp"
            android:maxLength="40"/>
        <TextView
            android:id="@+id/textDescricao"
            android:layout_below="@id/editTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_green"
            android:layout_marginLeft="16dp"
            android:text="Descrição" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_below="@id/textDescricao">
            <EditText
                android:id="@+id/descricao"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textColor="@color/grey"
                android:backgroundTint="@color/grey"
                android:textCursorDrawable="@null"/>
            <Button
                android:id="@+id/botaoAvancar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:minHeight="35dp"
                android:minWidth="65dp"
                android:layout_marginBottom="6dp"
                android:layout_gravity="bottom"
                android:text="Avançar"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:background="@drawable/blue_button_background"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonCancelarDenuncia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/white"
            android:layout_weight="1"
            android:text="CANCELAR"/>
        <Button
            android:id="@+id/buttonNextDenuncia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:text="PRÓXIMO"/>

    </LinearLayout>


</RelativeLayout>