<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_layout"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_second_layout"
            android:icon="@drawable/novadenuncia"
            android:title="Nova Denúncia" />
        <item
            android:id="@+id/nav_third_layout"
            android:icon="@drawable/mapadedenuncias"
            android:title="Mapa de Denúncias" />
        <item
            android:id="@+id/nav_fourth_layout"
            android:icon="@drawable/minhasdenuncias"
            android:title="Minhas Denúncias" />
        <item
            android:id="@+id/nav_fifth_layout"
            android:icon="@drawable/configuracao"
            android:title="Configuração" />
        <item
            android:id="@+id/nav_sixth_layout"
            android:icon="@drawable/info"
            android:title="Informação" />
        <item
            android:id="@+id/nav_seventh_layout"
            android:icon="@drawable/sair"
            android:title="Sair" />

    </group>

</menu>
